
#
# Parametri collaudo piastra 13192 data 04/07/2012

# Versione di prova per test di sviluppo (Pite)

# I valori espressi sono da intendersi decimali
# I parametri sono riferiti all'apparecchiatura
# cod.0890047 mat.001
#

[RS485]
RS485_CHECK_STRING=54.65.73.74.52.53.34.38.35
RS485_VERIFY_STRING=AB.9A.8C.8B.AD.AC.CB.C7.CA



[Fotosensore Ingresso attrezzo collaudo]
FotIn_Min=15
FotIn_Max=40

[Encoder attrezzo collaudo]
speed_min=1350
speed_max=1650

[Ottica attrezzo di collaudo]
Scostamento_positivo_registri_offset=90
Scostamento_negativo_registri_offset=90
Scostamento_negativo_generatori_corrente=40
Scostamento_positivo_generatori_corrente=40
Scostamento_positivo_regPWM=350
Scostamento_negativo_regPWM=350
Scanline_min=170
Scanline_max=230


[Sensore UV attrezzo collaudo]
Valore_riposo_min=7
Valore_riposo_max=15
#Corrente preset
Scostamento_positivo_corrente_nativa_UV=20
Scostamento_negativo_corrente_nativa_UV=20
#lettura medie
Valore_lettura_minimo=88
Valore_lettura_media_min=92
Valore_lettura_media_max=108
Valore_lettura_massimo=112

[Sensore UV-REF attrezzo collaudo]
Valore_riposo_min=7
Valore_riposo_max=15
#Corrente preset
Scostamento_positivo_corrente_nativa_UV=20
Scostamento_negativo_corrente_nativa_UV=20
#lettura medie
Valore_lettura_minimo=123
Valore_lettura_media_min=128
Valore_lettura_media_max=151
Valore_lettura_massimo=157

[PRESET NATIVO Ottica attrezzo di collaudo]
FRONT_CIS_GR_CURRENT=82
FRONT_CIS_GR_PWM=3201
FRONT_CIS_IR_CURRENT=122
FRONT_CIS_IR_PWM=3140
FRONT_CIS_RD_CURRENT=127
FRONT_CIS_RD_PWM=3179


REAR_CIS_GR_CURRENT=80
REAR_CIS_GR_PWM=3183
REAR_CIS_IR_CURRENT=124
REAR_CIS_IR_PWM=3152
REAR_CIS_RD_CURRENT=145
REAR_CIS_RD_PWM=3132


